# Environment variables


HOST=numerus-textus.com


# Django
DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=<YOUR_SECRET_KEY>
DJANGO_STATIC_ROOT=/app/number2text/static
DJANGO_INTERNAL_IP=192.168.99.100


# Database
DB_SERVICE=database
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=<YOUR_DB_PASSWORD>


# Cache
CACHE_SERVICE=cache
CACHE_PORT=11211